{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiURL": "http://localhost:5094/api/",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=game_mvc.db"
  }
}
